<!doctype html>
<html lang="en" style=" min-height: 100%;">

<head>
  <meta charset="utf-8">
  <title>NTPC Limited | India's Largest Power Utility</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body style="margin: 0;
padding: 0;
min-height: 100%;background-image: linear-gradient(rgba(104, 145, 162, 0.51), rgba(12, 97, 33, 0.71));">
  <app-root></app-root>
</body>

</html>